import React from 'react'

import style from "../style/ser.module.css"
function Services() {
   const data=[
      {
         para:"I need you to hold on Heaven is a place not too far away We all know I should be the one To say we all make mistakes we all make mistakes",
         img:"pro.png",
         titel:"Ayurveda Doctors"
     
      },
      {
         para:"I need you to hold on Heaven is a place not too far away We all know I should be the one To say we all make mistakes we all make mistakes",
         img:"pro.png",
         titel:"HomeoPathy Doctors"
      },
      {
      para:"I need you to hold on Heaven is a place not too far away We all know I should be the one To say we all make mistakes we all make mistakes",
      img:"pro.png",
      titel:"Yoga Trainers"
      },
      {
         para:"I need you to hold on Heaven is a place not too far away We all know I should be the one To say we all make mistakes we all make mistakes",
         img:"pro.png",
         titel:"Diet Planners"
      }
   ]

   return (
      <>
         <div style={{ 'backgroundColor': "#F8F4F3","padding":"10px 0px 20px 00px" }}>
            <h2 className={style.FEATURES}>BEST FEATURES</h2>
            <h1 className={style.Services}>Services</h1>
            <div className={style.container}>
             
               {
                  data.map((ele)=>{
                     return(   <div className={style.box} style={{"backgroundImage":`url(bg.jpg)`}}>
                        <img src={ele.img} alt="" className={style.box_img} />
                        <h2 className={style.box_head}>{ele.titel}</h2>
      
                        <p className={style.box_p}>{ele.para}
                        </p>
      
                        <button className={style.btn}>Read more</button>
                     </div>)
                  })
               }
            </div>
         </div>
      </>
   )
}


export default Services

//--------------------------------------------------------------------------------------------------------------------------------------------------//

CSS------------------------>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Teko:wght@300;400&display=swap');

.FEATURES{
text-align: center;
color: #02AD4F;
font-size: 25px;
font-family: 'Teko', sans-serif;
}
.Services{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    margin: 10px 0px 40px 0px;
}

.container{
    display: flex;
    justify-content: space-around;
}

.box_img{
    width: 70px;
margin: 5px;
}
.box{
    padding: 20px;
    width: 20%;
    border-radius: 12px;
    box-shadow: rgba(63, 63, 63, 0.2) 0px 2px 8px 0px;
    background-color: white;
    cursor: pointer;
    background-position:  1000px;
    background-size: cover;

    background-repeat: no-repeat;
}
.box:hover{
    transition: 0.5s;
    transform: scale(1.08);
    background-position: center center !important; 
    color: white;
}
.box_head{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
    margin: 5px;
}

.box_p{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-size: 14px;
    margin: 20px 0px 0px 5px;
}
.btn{
    font-family: 'Teko', sans-serif;
    border: none;
    margin: 5px;
    background-color: transparent;
    color: #02AD4F;

}




@media only screen and (max-width: 600px) {
    .container{
        flex-direction: column;
    }
    .box{
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
  }

  @media screen and (min-device-width: 601px) and (max-device-width: 1024px) { 
    
.box_p{
    font-size: 8px;

}
.box_head{
    font-size: 9.7px;
}
.box_img{
    width: 30px;
}
.btn{
    font-size: 8px;
}

}















